[tox]
envlist =
#    {py35}-django-{222,master}
    {py35}-django-{222}
skipsdist = True

[testenv]
basepython = python3.5
changedir = myproject/
deps =
    mysqlclient
    django-222: Django==2.2.2
#    django-master: --editable=git://github.com/django/django.git@34f8eeea4aaed37e1d02915b76c18892c8c1718e#egg=Django
install_command = pip install {packages}
commands = python manage.py test myapp -v 3 -d --noinput
